{
  "name": "app-pg",
  "description": "Sample project using sync-db",
  "scripts": {
    "lint": "eslint src/index.js",
    "lint:fix": "eslint --fix src/index.js",
    "synchronize": "../../bin/run-dev.sh synchronize",
    "clean": "../../bin/run-dev.sh prune",
    "migrate:list": "../../bin/run-dev.sh migrate-list",
    "migrate": "../../bin/run-dev.sh migrate-latest",
    "rollback": "../../bin/run-dev.sh migrate-rollback",
    "start": "node src/index.js",
    "make": "knex --knexfile=knexfile.js migrate:make"
  },
  "license": "MIT",
  "dependencies": {
    "@leapfrogtechnology/sync-db": "1.0.0-beta.10",
    "knex": "^0.95.2",
    "pg": "^8.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-leapfrog": "^2.0.1"
  }
}
