{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "typeRoots": ["src/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "test/**/*"]
}
