{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "./src/**/*"
  ]
}
