{
  "name": "app-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/index.js",
    "lint:fix": "eslint --fix src/index.js",
    "sync-db": "sync-db",
    "start": " babel-node src/index.js",
    "make": "knex --knexfile=knexfile.js migrate:make",
    "migrate": "knex --knexfile=knexfile.js migrate:latest",
    "rollback": "knex --knexfile=knexfile.js migrate:rollback"
  },
  "license": "MIT",
  "dependencies": {
    "@leapfrogtechnology/sync-db": "^1.0.0-alpha.6",
    "eslint": "^6.7.2",
    "eslint-config-leapfrog": "^2.0.1",
    "knex": "^0.20.3",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4"
  }
}
