{
  "name": "node-app-mssql",
  "description": "Sample project using sync-db",
  "scripts": {
    "lint": "eslint src/index.js",
    "lint:fix": "eslint --fix src/index.js",
    "synchronize": "../../bin/run-dev.sh synchronize",
    "clean": "../../bin/run-dev.sh prune",
    "migrate:list": "../../bin/run-dev.sh migrate-list",
    "start": "node src/index.js",
    "migrate": "../../bin/run-dev.sh migrate-latest",
    "rollback": "../../bin/run-dev.sh migrate-rollback"
  },
  "dependencies": {
    "@leapfrogtechnology/sync-db": "^1.0.0-beta.10",
    "knex": "^2.4.0",
    "mssql": "^6.3.1",
    "tedious": "^11.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-leapfrog": "^2.0.1"
  }
}
